pipeline{
    agent any
    environment{
        BUILD_AUTOMATION_TOOL = "Maven"
        TEST_AUTOMATION_TOOL = "Selenium"
        CODE_ANALYSIS_TOOL = "SonarQube"
        SECURITY_SCAN_TOOL = "JFrog"
        SERVER = "AWS EC2 instance"
    }
    stages{
        stage('Build'){
            steps{
                echo "Build the code using $BUILD_AUTOMATION_TOOL to automate the compiliation and packaging process"
            }
        }
        stage('Unit and Integration Tests'){
            steps{
                echo "Run tests with $TEST_AUTOMATION_TOOL to ensure different components of the application work together as expected"
            }
        }
        stage('Code Analysis'){
            steps{
                echo "Integrate $CODE_ANALYSIS_TOOL to analyse the code and ensure it meets industry standards"
            }
        }
        stage('Security Scan'){
            steps{
                echo "Perform security scan on the code using $SECURITY_SCAN_TOOL to identify any vulnerabilities"
            }

            post{
                success{
                    mail to: "zhenkangko@gmail.com",
                    subject: "Integration Test Completed",
                    body: "Status: Success"
                }
            }
        }
        stage('Deploy to Staging'){
            steps{
                echo "Deploy the application to $SERVER"
            }
        }
        stage('Integration Tests on Staging'){
            steps{
                echo "Run integration tests on $SERVER to ensure the application functions as expected"
            }

            post{
                success{
                    emailext attachLog: true,
                    mail to: "zhenkangko@gmail.com",
                    subject: "Integration Test Completed",
                    body: "Status: Success"
                }
            }
            
        }
        stage('Deploy to Production'){
            steps{
                echo "Deploy code to $SERVER"
            }
        }
    }
}